Repository: cimerosef/sushi81-pos
Catalog: src/Sushi81.Pos.Desktop/Properties/Resources.*.resx
Languages: zh_cn

# FoundationReady
source: Fondation prête.
zh_cn: 基础已就绪。

# StartupFailure
source: Le démarrage a échoué. Consultez les diagnostics.
zh_cn: 启动失败。请查看诊断信息。

# AuthorityReadOnly
source: Mode lecture seule : cette instance n’est pas l’autorité locale. Les données affichées localement peuvent être obsolètes. Les recherches et consultations restent disponibles.
zh_cn: 只读模式：此实例不是本地权威实例。本地显示的数据可能已过时。仍可搜索和查看数据。

# AuthorityTransitioning
source: Transition d’autorité en cours : les écritures sont bloquées et les données locales peuvent être obsolètes.
zh_cn: 权威状态切换中：禁止写入，本地数据可能已过时。

# AuthorityRecoveryRequired
source: Récupération locale requise : les écritures sont bloquées et les données locales peuvent être obsolètes.
zh_cn: 需要本地恢复：禁止写入，本地数据可能已过时。

# AuthorityCloseTitle
source: Fermer Sushi81 POS
zh_cn: 关闭 Sushi81 POS

# AuthorityClosePrompt
source: Cette machine est l’autorité courante. Choisissez l’action de fermeture.
zh_cn: 此电脑是当前权威设备。请选择关闭操作。

# AuthorityTargetLabel
source: Cible du transfert
zh_cn: 转移目标

# AuthorityCloseRetain
source: Fermer et conserver l’autorité
zh_cn: 关闭并保留权威

# AuthorityTransferClose
source: Transférer l’autorité et fermer
zh_cn: 转移权威并关闭

# AuthorityCloseCancel
source: Annuler
zh_cn: 取消

# AuthorityTargetRequired
source: Choisissez une machine cible.
zh_cn: 请选择目标设备。

# AuthorityTransferFailed
source: Le transfert d’autorité a échoué.
zh_cn: 权威转移失败。

# JoinExistingLineage
source: Rejoindre le système existant
zh_cn: 加入现有系统

# JoinDisplayName
source: Nom de cette machine
zh_cn: 此设备名称

# JoinPrompt
source: Rejoignez le système Sushi81 configuré en mode lecture seule. Cette action ne donne pas l’autorité d’écriture.
zh_cn: 以只读模式加入已配置的 Sushi81 系统。此操作不会授予写入权威。

# JoinConfirm
source: Rejoindre en lecture seule
zh_cn: 以只读方式加入

# JoinSucceeded
source: Cette machine est maintenant appairée en lecture seule.
zh_cn: 此设备现已以只读方式配对。

# M07JoinFailed
source: L’appairage n’a pas abouti. Cette machine reste en lecture seule.
zh_cn: 配对未完成。此设备保持只读。

# M07OperationFailed
source: L’opération M07 n’a pas abouti. Consultez l’état affiché ; les écritures restent bloquées.
zh_cn: M07 操作未完成。请查看当前状态；写入仍被禁止。

# M07AcquireAuthority
source: Vérifier et acquérir l’autorité transférée
zh_cn: 检查并获取已转移的权威

# M07AcquireValidating
source: Validation de l’autorité transférée en cours…
zh_cn: 正在验证已转移的权威…

# M07AcquireAcquired
source: Autorité acquise. Les écritures sont disponibles après validation locale.
zh_cn: 已获取权威。完成本地验证后可进行写入。

# M07AcquireUnavailable
source: L’acquisition de l’autorité transférée n’est pas configurée.
zh_cn: 未配置已转移权威的获取服务。

# M07AcquireFailed
source: L’acquisition a échoué. Cette machine reste en lecture seule ou en récupération requise.
zh_cn: 获取失败。此设备仍保持只读或需要恢复。

# M07AcquireRefreshFailed
source: L’autorité est durable mais l’actualisation des écrans a échoué. Les écritures restent bloquées jusqu’à une actualisation sûre.
zh_cn: 权威状态已持久化，但界面刷新失败。刷新成功前将继续禁止写入。

# M07ResumeTransfer
source: Reprendre le transfert en attente
zh_cn: 继续待处理的转移

# M07ResumeValidating
source: Reprise du transfert d’autorité en cours…
zh_cn: 正在继续权威转移…

# M07ResumeSucceeded
source: Le même transfert est terminé. Cette machine reste en lecture seule jusqu’à acquisition par la cible.
zh_cn: 同一转移已完成。目标获取前，此设备仍保持只读。

# M07ResumeFailed
source: La reprise du même transfert a échoué. Cette machine reste en lecture seule et le transfert exact reste en attente.
zh_cn: 继续同一转移失败。此设备保持只读，确切转移仍处于待处理状态。

# M07PendingTransfer
source: Un transfert exact est en attente. Il ne peut pas être modifié ou réattribué.
zh_cn: 有一个确切转移正在等待处理，不能修改或重新指定目标。

# M07ConnectionTest
source: Tester la connexion GitHub de transfert
zh_cn: 测试 GitHub 转移连接

# M07ConnectionChecking
source: Test de connexion GitHub en cours…
zh_cn: 正在测试 GitHub 连接…

# M07ConnectionSuccess
source: Connexion GitHub de transfert disponible.
zh_cn: GitHub 转移连接可用。

# M07ConnectionNotConfigured
source: Le dépôt GitHub de transfert n’est pas configuré.
zh_cn: 未配置 GitHub 转移仓库。

# M07ConnectionCredentialMissing
source: Le justificatif GitHub protégé n’est pas configuré ou lisible.
zh_cn: 未配置或无法读取受保护的 GitHub 凭据。

# M07ConnectionUnauthorized
source: GitHub a refusé l’authentification (401).
zh_cn: GitHub 拒绝了身份验证（401）。

# M07ConnectionForbidden
source: GitHub a refusé l’accès au dépôt de transfert (403).
zh_cn: GitHub 拒绝访问转移仓库（403）。

# M07ConnectionNotFound
source: Le dépôt ou la release de transfert est introuvable (404).
zh_cn: 找不到转移仓库或 release（404）。

# M07ConnectionFailed
source: Le test de connexion GitHub a échoué. Consultez le statut sans exposer de justificatif.
zh_cn: GitHub 连接测试失败。请查看状态；不会暴露凭据。

# AuthorityTargetTitle
source: Choisir la cible du transfert
zh_cn: 选择转移目标

# AuthorityTargetPrompt
source: Choisissez l’appareil exact de la génération courante qui recevra l’autorité.
zh_cn: 请选择将接收权威的当前代际确切设备。

# AuthorityTargetConfirm
source: Transférer vers cet appareil
zh_cn: 转移到此设备

# AuthorityTransferUnavailable
source: Le transfert ciblé n’est pas disponible.
zh_cn: 定向转移不可用。

# M07Setup
source: Configurer le système Sushi81
zh_cn: 配置 Sushi81 系统

# M07SetupTitle
source: Configuration technique M07
zh_cn: M07 技术配置

# M07SetupPrompt
source: Sélectionnez le dossier OneDrive partagé existant et, si nécessaire, les paramètres non secrets du transport GitHub. Cette configuration ne crée ni autorité ni appairage. Un redémarrage sera requis.
zh_cn: 选择现有的 Sushi81 OneDrive 共享文件夹，以及需要的非敏感 GitHub 转移设置。此配置不会创建权威或配对状态。保存后需要重启。

# M07SetupOneDriveRoot
source: Dossier OneDrive partagé Sushi81
zh_cn: Sushi81 OneDrive 共享文件夹

# M07SetupBrowse
source: Parcourir…
zh_cn: 浏览…

# M07SetupGitHubOwner
source: Propriétaire GitHub
zh_cn: GitHub 所有者

# M07SetupGitHubRepository
source: Dépôt GitHub de transfert
zh_cn: GitHub 转移仓库

# M07SetupGitHubReleaseTag
source: Tag de release GitHub
zh_cn: GitHub release 标签

# M07SetupGitHubReleaseName
source: Nom de release GitHub
zh_cn: GitHub release 名称

# M07SetupGitHubCredentialTarget
source: Nom de justificatif protégé GitHub
zh_cn: 受保护 GitHub 凭据目标名称

# M07SetupGitHubHelp
source: Saisissez uniquement le nom de cible Credential Manager. Ne saisissez jamais le PAT ici.
zh_cn: 这里只填写 Credential Manager 目标名称。绝不要在这里填写 PAT。

# M07SetupSave
source: Valider et demander le redémarrage
zh_cn: 验证并要求重启

# M07SetupRestartRequired
source: Configuration enregistrée. Redémarrez Sushi81 POS pour composer les services M07 et rendre l’appairage disponible.
zh_cn: 配置已保存。请重启 Sushi81 POS，以组合 M07 服务并启用配对。

# M07SetupRootRequired
source: Le dossier OneDrive partagé est obligatoire.
zh_cn: 必须填写 OneDrive 共享文件夹。

# M07SetupRootAbsolute
source: Le dossier OneDrive partagé doit être un chemin absolu.
zh_cn: OneDrive 共享文件夹必须使用绝对路径。

# M07SetupRootUnavailable
source: Le dossier OneDrive partagé n’existe pas ou n’est pas accessible.
zh_cn: OneDrive 共享文件夹不存在或当前不可访问。

# M07SetupLineageUnavailable
source: Les métadonnées de lignée Sushi81 sont absentes ou momentanément indisponibles.
zh_cn: Sushi81 lineage 元数据缺失或暂时不可用。

# M07SetupLineageInvalid
source: Les métadonnées de lignée Sushi81 sont invalides, contradictoires ou incompatibles.
zh_cn: Sushi81 lineage 元数据无效、矛盾或不受支持。

# M07SetupLineageRequired
source: Un appareil non autoritaire doit rejoindre une lignée Sushi81 existante.
zh_cn: 非权威设备必须加入现有 Sushi81 lineage，不能初始化空共享文件夹。

# M07SetupPhaseLocked
source: La configuration technique est verrouillée pendant la phase d’autorité actuelle.
zh_cn: 当前 authority 阶段禁止修改技术配置。

# M07SetupAuthorityStateUnavailable
source: L’état d’autorité actuel ne peut pas être vérifié ; la configuration technique reste verrouillée.
zh_cn: 当前 authority 状态无法验证；技术配置已安全锁定。

# M07SetupPersistenceFailed
source: La configuration technique n’a pas pu être enregistrée. La configuration précédente reste active.
zh_cn: 技术配置无法保存。之前的配置仍然有效。

# LanguageLabel
source: Langue
zh_cn: 语言

# LanguageSaveFailure
source: Impossible d’enregistrer la préférence de langue. Réessayez.
zh_cn: 无法保存语言偏好设置。请重试。

# FrenchLanguage
source: Français
zh_cn: 法语

# ChineseLanguage
source: 中文（简体）
zh_cn: 简体中文

source: Catalogue
zh_cn: 商品目录

# Settings
source: Paramètres
zh_cn: 设置

# Search
source: Rechercher
zh_cn: 搜索

# Category
source: Catégorie
zh_cn: 分类

# All
source: Tous
zh_cn: 全部

# Active
source: Actifs
zh_cn: 启用

# Inactive
source: Inactifs
zh_cn: 停用

# NewProduct
source: Nouveau produit
zh_cn: 新建商品

# Edit
source: Modifier
zh_cn: 编辑

# Save
source: Enregistrer
zh_cn: 保存

# Cancel
source: Annuler
zh_cn: 取消

# Activate
source: Activer
zh_cn: 启用

# Deactivate
source: Désactiver
zh_cn: 停用

# DeletePermanently
source: Supprimer définitivement
zh_cn: 永久删除

# ManageCategories
source: Gérer les catégories
zh_cn: 管理分类

# CategoryShortCode
source: Code court opérateur
zh_cn: 操作员分类短码

# CategoryShortCodeTooltip
source: Code court utilisé pour la navigation Caisse (12 caractères maximum)
zh_cn: 收银台导航使用的短码（最多 12 个字符）

source: Code
zh_cn: 编码

# Name
source: Nom
zh_cn: 名称

# PriceTtc
source: Prix TTC
zh_cn: 含税价

# Vat
source: TVA
zh_cn: 增值税

# DiscountEligible
source: Éligible remise Retrait
zh_cn: 可享自取折扣

# OptionsEnabled
source: Options activées
zh_cn: 启用商品选项

# OptionGroups
source: Groupes d’options
zh_cn: 选项组

# Options
source: Choix
zh_cn: 选项

# SelectionMode
source: Mode de sélection
zh_cn: 选择模式

# Required
source: Obligatoire
zh_cn: 必选

# Optional
source: Facultatif
zh_cn: 可选

# Single
source: Sélection unique
zh_cn: 单选

# Multi
source: Sélection multiple
zh_cn: 多选

source: Minimum
zh_cn: 最少

source: Maximum
zh_cn: 最多

# AdjustmentTtc
source: Ajustement TTC
zh_cn: 含税调整

# MoveUp
source: Monter
zh_cn: 上移

# MoveDown
source: Descendre
zh_cn: 下移

# PickupDiscount
source: Remise Retrait (%)
zh_cn: 自取折扣 (%)

# PickupMinimum
source: Minimum après remise (€)
zh_cn: 折扣后最低金额 (€)

# DeliveryMinimum
source: Minimum Livraison (€)
zh_cn: 配送最低金额 (€)

# DeliveryFee
source: Frais de livraison (€)
zh_cn: 配送费 (€)

# DeliveryFeeEnabled
source: Frais de livraison activés
zh_cn: 启用配送费

# EmptyCatalogue
source: Aucun produit dans le catalogue.
zh_cn: 目录中暂无商品。

# DeleteConfirm
source: Supprimer définitivement ce produit ?
zh_cn: 确定永久删除此商品吗？

# M03StartupFailure
source: Le catalogue et les paramètres ne sont pas disponibles.
zh_cn: 商品目录和设置不可用。

# DeliveryFeeVatFixed
source: La TVA des frais de livraison activés est fixée à 10 %.
zh_cn: 启用配送费的增值税固定为 10%。

# CreateCategory
source: Créer
zh_cn: 创建

# CreateCategoryFirst
source: Créez d’abord une catégorie.
zh_cn: 请先创建分类。

# RenameCategory
source: Renommer
zh_cn: 重命名

# Close
source: Fermer
zh_cn: 关闭

# EnterValidValues
source: Saisissez des valeurs valides.
zh_cn: 请输入有效值。

# Saved
source: Enregistré.
zh_cn: 已保存。

# ValidationGeneric
source: La saisie n’est pas valide.
zh_cn: 输入无效。

# ValidationAuthorityBlocked
source: Les écritures sont bloquées : cette instance n’a pas l’autorité locale.
zh_cn: 写入已禁止：此实例没有本地权威状态。

# ValidationRequired
source: Ce champ est obligatoire.
zh_cn: 此字段为必填项。

# ValidationCategoryDuplicate
source: Une catégorie portant ce nom existe déjà.
zh_cn: 已存在同名分类。

# ValidationCategoryShortCodeDuplicate
source: Une catégorie portant ce code court existe déjà.
zh_cn: 已存在使用此短码的分类。

# ValidationCategoryShortCodeTooLong
source: Le code court de catégorie est trop long (12 caractères maximum).
zh_cn: 分类短码过长（最多 12 个字符）。

# ValidationCategoryMissing
source: La catégorie n’existe plus.
zh_cn: 该分类已不存在。

# ValidationProductMissing
source: Le produit n’existe plus.
zh_cn: 该商品已不存在。

# ValidationProductDuplicateCode
source: Un produit portant ce code existe déjà.
zh_cn: 已存在使用此编码的商品。

# ValidationPriceNegative
source: Le prix ne peut pas être négatif.
zh_cn: 价格不能为负数。

# ValidationVatRange
source: La TVA doit être comprise entre 0 et 100 %.
zh_cn: 增值税必须在 0% 到 100% 之间。

# ValidationRequiredChoices
source: Ce groupe obligatoire ne contient pas assez de choix actifs.
zh_cn: 必选选项组没有足够的启用选项。

# ValidationSettingsRange
source: Les valeurs des paramètres sont hors limites.
zh_cn: 设置数值超出允许范围。

# ValidationInvalidNumber
source: Saisissez un nombre valide.
zh_cn: 请输入有效数字。

# ValidationBusy
source: Une opération est déjà en cours.
zh_cn: 已有操作正在进行。

# ValidationGroupStructure
source: La structure du groupe d’options n’est pas valide.
zh_cn: 选项组结构无效。

# ValidationOptionStructure
source: La structure du choix n’est pas valide.
zh_cn: 选项结构无效。

# ValidationConflict
source: La modification entre en conflit avec les données actuelles.
zh_cn: 修改与当前数据冲突。

# ValidationField
source: Champ
zh_cn: 字段

# CategoryEdit
source: Modification de catégorie
zh_cn: 编辑分类

# CategoryCreateSave
source: Enregistrer la catégorie
zh_cn: 保存分类

# CategoryRenameSave
source: Enregistrer le renommage
zh_cn: 保存重命名

# CategoryEditCancel
source: Annuler la modification
zh_cn: 取消编辑

# DirtyEditorClose
source: Enregistrez ou annulez vos modifications avant de fermer.
zh_cn: 关闭前请保存或取消更改。

# Discard
source: Abandonner
zh_cn: 放弃

# KeepEditing
source: Continuer la modification
zh_cn: 继续编辑

# OptionName
source: Nom du choix
zh_cn: 选项名称

# OptionActive
source: Choix actif
zh_cn: 启用选项

# BulkActivate
source: Activer les résultats filtrés
zh_cn: 批量启用筛选结果

# BulkDeactivate
source: Désactiver les résultats filtrés
zh_cn: 批量停用筛选结果

# BulkConfirm
source: {0} les produits filtrés ? Produits correspondants : {1} Changements effectifs : {2}
zh_cn: {0}筛选结果中的商品？ 匹配商品数：{1} 实际变更数：{2}

# BulkNoChange
source: Aucun changement n’est nécessaire pour les produits filtrés.
zh_cn: 筛选结果无需变更。

# BulkSuccess
source: {0} produit(s) mis à jour.
zh_cn: 已更新 {0} 个商品。

source: Caisse
zh_cn: 收银台

# Products
source: Produits
zh_cn: 商品

# OrderSearch
source: Rechercher code/nom
zh_cn: 搜索编码/名称

# Add
source: Ajouter
zh_cn: 添加

# Cart
source: Panier
zh_cn: 购物车

# Fulfilment
source: Mode
zh_cn: 方式

# PlannedDate
source: Date prévue
zh_cn: 计划日期

# PlannedTime
source: Heure prévue
zh_cn: 计划时间

# TimeHour
source: Heure
zh_cn: 小时

# TimeMinute
source: Minutes
zh_cn: 分钟

# Telephone
source: Téléphone
zh_cn: 电话

# DeliveryAddress
source: Adresse
zh_cn: 地址

# Comment
source: Commentaire
zh_cn: 备注

# PickupDiscountRequest
source: Demander remise Retrait
zh_cn: 申请自取折扣

source: Total TTC
zh_cn: 含税总额

# Confirm
source: Confirmer
zh_cn: 确认

# ReloadOrder
source: Recharger ID
zh_cn: 按 ID 重新加载

# Quantity
source: Quantité
zh_cn: 数量

# CustomAdjustments
source: Ajustements personnalisés (par unité)
zh_cn: 自定义调整（每件）

# AddAdjustment
source: Ajustement
zh_cn: 调整

# InvalidQuantity
source: La quantité doit être un entier positif.
zh_cn: 数量必须为正整数。

# InvalidOptions
source: La sélection du groupe « {0} » est invalide.
zh_cn: 选项组“{0}”的选择无效。

# InvalidAdjustment
source: Chaque ajustement doit avoir un libellé et un montant valides.
zh_cn: 每个调整必须有有效的名称和金额。

source: Retrait
zh_cn: 自取

source: Livraison
zh_cn: 配送

# NewOrder
source: Nouvelle commande
zh_cn: 新订单

# ManualTotalActive
source: Total manuel faisant autorité
zh_cn: 手动总额为最终金额

# ReloadOrderTooltip
source: ID commande
zh_cn: 订单 ID

# ReloadedOrder
source: Commande rechargée
zh_cn: 已加载订单

# OrderBrowser
source: Commandes enregistrées par date prévue
zh_cn: 按计划日期查看已保存订单

# BrowseDate
source: Date à consulter
zh_cn: 查看日期

# Browse
source: Actualiser
zh_cn: 刷新

# OrderBrowserTime
source: Heure
zh_cn: 时间

# OrderBrowserMode
source: Mode
zh_cn: 方式

# OrderBrowserStatus
source: Statut
zh_cn: 状态

# OrderBrowserTotal
source: Total TTC
zh_cn: 含税总额

# OrderBrowserTelephone
source: Téléphone
zh_cn: 电话

# AdjustmentLabel
source: Libellé
zh_cn: 名称

# AdjustmentAmount
source: Montant TTC
zh_cn: 含税金额

# ProductInactive
source: Le produit n’est plus actif.
zh_cn: 该商品已停用。

# InvalidOrderId
source: L’identifiant de commande est invalide.
zh_cn: 订单 ID 无效。

# OrderNotFound
source: Commande introuvable.
zh_cn: 找不到订单。

# OrderSaved
source: Commande {0} enregistrée.
zh_cn: 订单 {0} 已保存。

# OrderSavedOutputFailed
source: Commande {0} enregistrée ; l’envoi de sortie a échoué.
zh_cn: 订单 {0} 已保存，但输出发送失败。

# InvalidPlannedTime
source: L’heure prévue est invalide. Sélectionnez un créneau autorisé de 5 minutes.
zh_cn: 计划时间无效。请选择有效的 5 分钟时间段。

# InvalidManualTotal
source: Le total TTC saisi est invalide.
zh_cn: 输入的含税总额无效。

# OrderId
source: ID commande
zh_cn: 订单 ID

# OrderStatus
source: Statut
zh_cn: 状态

# OrderStatusOpen
source: Ouverte
zh_cn: 开放

# OrderStatusClosed
source: Clôturée
zh_cn: 已关闭

# OrderStatusCancelled
source: Annulée
zh_cn: 已取消

# OrderLines
source: Lignes
zh_cn: 明细

# Unit
source: unité
zh_cn: 件

# PickupDiscountApplied
source: Remise Retrait
zh_cn: 自取折扣

# TaxSnapshot
source: TVA enregistrée
zh_cn: 已记录税额

# ValidationFulfilmentRequired
source: Le mode de commande est obligatoire.
zh_cn: 必须选择订单方式。

# ValidationPlannedDateRequired
source: La date prévue est obligatoire.
zh_cn: 必须选择计划日期。

# ValidationPlannedDatePast
source: La date prévue ne peut pas être antérieure à la date d’activité.
zh_cn: 计划日期不能早于营业日期。

# ValidationPlannedTimeRequired
source: Sélectionnez une heure prévue.
zh_cn: 请选择计划时间。

# ValidationPlannedTimeInvalid
source: L’heure prévue doit utiliser un créneau autorisé de 5 minutes.
zh_cn: 计划时间必须使用有效的 5 分钟时间段。

# ValidationCartRequired
source: Ajoutez au moins une ligne.
zh_cn: 请添加至少一条明细。

# ValidationDeliveryMinimum
source: Le minimum Livraison n’est pas atteint.
zh_cn: 未达到配送最低金额。

# ValidationPickupDiscount
source: La remise Retrait n’a pas été appliquée.
zh_cn: 未应用自取折扣。

# ValidationPaymentNegative
source: Les montants encaissés ne peuvent pas être négatifs.
zh_cn: 已收款金额不能为负数。

source: Commandes
zh_cn: 订单

# OrderReference
source: Référence
zh_cn: 参考号

# OrderCard
source: CB
zh_cn: 银行卡

# OrderCash
source: Espèce
zh_cn: 现金

# OrderPaid
source: Payé
zh_cn: 已收款

# OrderDifference
source: Différence
zh_cn: 差额

# OrderCloseEligible
source: Clôture possible
zh_cn: 可以关闭

# OrderSearchLive
source: Recherche live
zh_cn: 实时搜索

# OrderModify
source: Modifier
zh_cn: 修改

# OrderAbandon
source: Abandonner
zh_cn: 放弃修改

# OrderCancel
source: Annuler la commande
zh_cn: 取消订单

# OrderNewFromDetails
source: Nouvelle commande avec ces coordonnées
zh_cn: 使用这些联系信息新建订单

# OrderClose
source: Clôturer
zh_cn: 关闭订单

# OrderEffectiveDate
source: Date d’encaissement
zh_cn: 收款日期

# OrderEffectiveDateEdit
source: Date d'encaissement
zh_cn: 实际收款日期

# OrderEffectiveDateHint
source: Date utilisée pour cette modification.
zh_cn: 仅在保存本次修改时使用。

# OrderBrowseByDate
source: Vue par date
zh_cn: 按日期查看

# OrderSave
source: Enregistrer la modification
zh_cn: 保存修改

# OrderReadOnly
source: État enregistré
zh_cn: 已保存状态

# OrderEdit
source: Modification en cours
zh_cn: 正在修改

# OrderAdvance
source: Commande anticipée
zh_cn: 预订订单

# OrderSearchHint
source: Référence, téléphone ou commentaire
zh_cn: 参考号、电话或备注

# OrderNoSelection
source: Sélectionnez une commande.
zh_cn: 请选择订单。

# DashboardTurnover
source: CA opérationnel aujourd’hui
zh_cn: 今日营业额

# DashboardReceived
source: Encaissé aujourd’hui
zh_cn: 今日收款

# DashboardReceivedCard
source: CB aujourd’hui
zh_cn: 今日银行卡

# DashboardReceivedCash
source: Espèce aujourd’hui
zh_cn: 今日现金

# DashboardHiboutikCard
source: Hiboutik CB aujourd’hui
zh_cn: Hiboutik 今日 CB

# DashboardHiboutikCash
source: Hiboutik Espèce aujourd’hui
zh_cn: Hiboutik 今日现金

# DashboardFuture
source: Commandes futures
zh_cn: 未来订单

# DashboardDueToday
source: Anticipées à servir
zh_cn: 今日待处理预订

# DashboardOverdue
source: En retard non réglées
zh_cn: 逾期未结算

# DashboardRefresh
source: Actualiser
zh_cn: 刷新

# M07DisasterRecovery
source: Disaster Recovery : rechercher les candidats validés…
zh_cn: 灾难恢复：正在查找已验证候选项…

# M07DisasterRecoveryPending
source: Disaster Recovery est en attente : l’appareil reste en lecture seule. Réessayez avec la même identité.
zh_cn: 灾难恢复等待中：设备保持只读。请使用同一身份重试。

# M07DisasterRecoveryNoCandidate
source: Aucun candidat de récupération validé n’est disponible.
zh_cn: 没有可用的已验证恢复候选项。

# M07DisasterRecoveryFailed
source: Disaster Recovery n’a pas abouti. L’appareil reste en lecture seule.
zh_cn: 灾难恢复未完成。设备保持只读。

# M07DisasterRecoverySucceeded
source: Disaster Recovery terminé : cet appareil est maintenant autoritaire.
zh_cn: 灾难恢复完成：此设备现在拥有权威写入权限。

# M07DisasterRecoveryLostToWinner
source: Un autre appareil a obtenu l’activation de la génération suivante. Cette machine reste en lecture seule.
zh_cn: 另一台设备已获取下一代激活权。此设备保持只读。

# M07DisasterRecoveryNoProvenWinner
source: L’activation en ligne n’a pas établi de gagnant vérifiable. Cette machine reste en lecture seule.
zh_cn: 在线激活未能建立可证明的获胜者。此设备保持只读。

# M07StaleGeneration
source: Une génération plus récente a été observée. Cet appareil est en lecture seule et doit être réinitialisé.
zh_cn: 已发现更新的代。此设备保持只读，必须重新初始化。

# M07ReinitializeStale
source: Réinitialiser cet appareil dans la génération actuelle
zh_cn: 将设备重新初始化到当前代

# M07ReinitializeNoSeed
source: Aucun seed validé de la génération actuelle n’est disponible. L’appareil reste en lecture seule.
zh_cn: 没有可用的当前代已验证 seed。设备保持只读。

# M07ReinitializeSucceeded
source: Réinitialisation terminée. L’appareil reste en lecture seule jusqu’à un handoff normal.
zh_cn: 重新初始化完成。直到正常交接前，设备保持只读。

# M07ReinitializeFailed
source: La réinitialisation de cette génération n’a pas abouti. L’appareil reste en lecture seule.
zh_cn: 当前代重新初始化未完成。设备保持只读。

# M07CandidateTypeGitHub
source: Handoff GitHub complet
zh_cn: 完整 GitHub 交接

# M07CandidateTypeOneDrive
source: Checkpoint OneDrive
zh_cn: OneDrive checkpoint

# M07CandidateDataLossWarning
source: Cette action crée une nouvelle génération. Les écritures de l’ancien appareil doivent rester arrêtées ; une perte depuis le dernier candidat est possible.
zh_cn: 此操作会创建新代。旧设备必须停止写入；自最近候选项以来的数据可能丢失。

# M07QuarantineWarning
source: Confirmez que l’ancien appareil autoritaire ou cible est réellement indisponible, arrêté/quarantiné et ne sera pas utilisé pour écrire avant sa réinitialisation.
zh_cn: 请确认旧权威设备或目标设备确实不可用、已停止/隔离，并且在重新初始化前不会用于业务写入。

# M07QuarantineConfirm
source: Je confirme l’indisponibilité et la mise en quarantaine de l’ancien appareil.
zh_cn: 我确认旧设备不可用且已隔离。

# M07ConfirmRecovery
source: Confirmer Disaster Recovery
zh_cn: 确认灾难恢复

# M07CandidateRevision
source: Révision des données
zh_cn: 数据修订号

# M07CandidateHandoffVersion
source: Version de handoff
zh_cn: 交接版本

# M07CandidateSource
source: Source
zh_cn: 来源

# M07CandidateTimestamp
source: Horodatage
zh_cn: 时间

# M07CandidateRecommended
source: Sélectionné par le protocole
zh_cn: 协议选定

# M07CandidateReadOnlyNotice
source: Les métadonnées du candidat sont uniquement informatives ; elles ne peuvent pas être modifiées ni servir à réorienter la récupération.
zh_cn: 候选元数据仅用于说明，不能修改，也不能用来重新指定恢复目标。

# M07NormalPathUnavailableConfirm
source: Je confirme que le chemin normal d’autorité/cible est réellement indisponible et ne peut pas être terminé.
zh_cn: 我确认正常的权威/目标路径确实不可用且无法完成。

# M07ContextPhase
source: Phase
zh_cn: 阶段

# M07ContextLineage
source: Lignée
zh_cn: 谱系

# M07ContextGeneration
source: Génération
zh_cn: 代

# M07ContextSourceTarget
source: Source/cible précédente
zh_cn: 之前的源/目标

# M07ContextHandoffVersion
source: Version de transfert
zh_cn: 交接版本

# M07ReasonPairedReplacement
source: remplacement apparié sans autorité disponible
zh_cn: 已配对替换设备，且没有可用权威设备

# M07ReasonNormalAuthorityUnavailable
source: le chemin normal d’autorité est déclaré indisponible
zh_cn: 正常权威路径被声明不可用

# M07ReasonReleasedTargetUnavailable
source: la cible du transfert libéré est déclarée indisponible
zh_cn: 已释放交接目标被声明不可用

# M07ReasonRelinquishedTargetUnavailable
source: la cible désignée du transfert irréversible est déclarée indisponible
zh_cn: 不可逆交接的指定目标被声明不可用

# M07PendingResumeWarning
source: La récupération persistée exacte reste en lecture seule. Seule cette même récupération peut être réessayée.
zh_cn: 已持久化的精确恢复仍保持只读。只能重试同一次恢复。

# M07PendingRecoveryId
source: Récupération
zh_cn: 恢复

# M07PendingCandidateId
source: Candidat exact
zh_cn: 精确候选项

# M07PendingCandidateType
source: Type exact
zh_cn: 精确类型

# M07RetrySameRecovery
source: Réessayer la même récupération
zh_cn: 重试同一次恢复

# KitchenPrinter
source: Imprimante cuisine
zh_cn: 厨房打印机

# CustomerPrinter
source: Imprimante client
zh_cn: 客户打印机
