Repository: cimerosef/sushi81-pos
Catalog: src/Sushi81.Pos.Desktop/Properties/Resources.*.resx
Languages: zh_cn

# RefreshPrinters
source: Actualiser les imprimantes
zh_cn: 刷新打印机

# PrinterSaved
source: Les choix d’imprimantes ont été enregistrés localement.
zh_cn: 打印机选择已在本地保存。

# PrinterRefreshSucceeded
source: Les files d’impression installées ont été actualisées.
zh_cn: 已刷新已安装的打印队列。

# PrinterRefreshFailed
source: Les files d’impression installées n’ont pas pu être listées.
zh_cn: 无法列出已安装的打印队列。

# PrinterSaveFailed
source: Les choix d’imprimantes n’ont pas pu être enregistrés.
zh_cn: 无法保存打印机选择。

# PrinterQueueUnavailable
source: Une file configurée est indisponible. Sélectionnez-en une autre avant d’imprimer.
zh_cn: 配置的打印队列不可用。打印前请重新选择。

# OrderReprintKitchen
source: Réimprimer cuisine
zh_cn: 重印厨房单

# OrderReprintCustomer
source: Réimprimer client
zh_cn: 重印客户单

# OrderPrintSuccess
source: Le document a été accepté par l’imprimante.
zh_cn: 文档已被打印机接受。

# OrderPrintFailure
source: L’impression a échoué :
zh_cn: 打印失败：

# OrderPrintKitchenFailure
source: L’impression cuisine est indisponible ou a échoué. Vérifiez la file puis réimprimez.
zh_cn: 厨房打印不可用或失败。请检查队列后重印。

# OrderPrintCustomerFailure
source: L’impression client est indisponible ou a échoué. Vérifiez la file puis réimprimez.
zh_cn: 客户打印不可用或失败。请检查队列后重印。

# OrderPrintAmbiguous
source: Le résultat d’impression est incertain. Ne réessayez pas la sortie initiale ; utilisez une réimpression explicite pour toute copie supplémentaire.
zh_cn: 打印结果不确定。请勿重试初始输出；如需额外副本，请使用明确的重印操作。

# OrderPrintSaveOrAbandon
source: Enregistrez ou abandonnez la modification avant d’imprimer l’état enregistré.
zh_cn: 请先保存或放弃修改，再打印已保存状态。

# OrderRetryInitialKitchen
source: Réessayer sortie cuisine
zh_cn: 重试厨房输出

# OrderRetryInitialCustomer
source: Réessayer sortie client
zh_cn: 重试客户输出

# HiboutikPasteAction
source: Commande Hiboutik
zh_cn: Hiboutik 订单

# HiboutikPasteInstructions
source: Collez le bloc complet de produits Hiboutik puis analysez-le. Les lignes Total sont traitées automatiquement. Rien n’est lu dans le presse-papiers et aucune donnée n’est enregistrée pendant l’analyse.
zh_cn: 请粘贴完整的 Hiboutik 商品区块后进行解析。Total 行会自动处理。不会读取剪贴板，解析期间不会保存任何数据。

# HiboutikSourceText
source: Texte source Hiboutik
zh_cn: Hiboutik 源文本

# HiboutikParse
source: Analyser la commande Hiboutik
zh_cn: 解析 Hiboutik 订单

# HiboutikReset
source: Réinitialiser / réimporter
zh_cn: 重置 / 重新导入

# HiboutikSourceTotalFormat
source: Montant source : {0:0.00} €
zh_cn: 源金额：{0:0.00} €

# HiboutikSourceTotalUnavailable
source: Montant source : indisponible
zh_cn: 源金额：不可用

# HiboutikImportStatusFormat
source: Lignes non résolues : {0} · Bloquants : {1}
zh_cn: 未解析行：{0} · 阻塞项：{1}

# HiboutikSourceLine
source: Ligne source
zh_cn: 源行

# HiboutikSourceCode
source: Code
zh_cn: 代码

# HiboutikSourceQuantity
source: Quantité
zh_cn: 数量

# HiboutikSourceAmountLabel
source: Montant source
zh_cn: 源金额

# HiboutikSelectProduct
source: Sélectionner un produit
zh_cn: 选择商品

# HiboutikIgnoreLine
source: Ignorer
zh_cn: 忽略

# HiboutikConfigureOptions
source: Configurer les options
zh_cn: 配置选项

# HiboutikResolutionUnresolved
source: Non résolue
zh_cn: 未解析

# HiboutikResolutionResolved
source: Résolue
zh_cn: 已解析

# HiboutikResolutionIgnored
source: Ignorée
zh_cn: 已忽略

# HiboutikOptionReviewPending
source: Options à revoir
zh_cn: 待复核选项

# HiboutikImportEmpty
source: Le bloc Hiboutik ne contient aucune ligne exploitable.
zh_cn: Hiboutik 区块不包含可用行。

# HiboutikImportNoProduct
source: Résolvez au moins une ligne produit avant de confirmer.
zh_cn: 确认前请至少解析一条商品行。

# HiboutikImportUnresolved
source: Chaque ligne source doit être sélectionnée ou ignorée explicitement.
zh_cn: 每条源行都必须明确选择商品或忽略。

# HiboutikImportOptionsPending
source: Les options de chaque produit doivent être revues explicitement.
zh_cn: 每个商品的选项都必须明确复核。

# HiboutikQuantityRequired
source: Saisissez une quantité positive.
zh_cn: 请输入正数量。

# Create
source: Créer
zh_cn: 创建

# Modify
source: Modifier
zh_cn: 修改

# Continue
source: Continuer
zh_cn: 继续

# Authoritative
source: Autorité d’écriture
zh_cn: 可写权威

# Errors
source: Erreurs
zh_cn: 错误

# Warnings
source: Avertissements
zh_cn: 警告

# CatalogueExport
source: Exporter le catalogue
zh_cn: 导出目录

# CatalogueImport
source: Importer le catalogue
zh_cn: 导入目录

# CatalogueFileFilter
source: Classeur Excel (*.xlsx)|*.xlsx
zh_cn: Excel 工作簿 (*.xlsx)|*.xlsx

# CatalogueExportSucceeded
source: Catalogue exporté : {0}
zh_cn: 目录已导出：{0}

# CatalogueExportFailed
source: L’export du catalogue a échoué.
zh_cn: 目录导出失败。

# CatalogueImportModeTitle
source: Mode d’import du catalogue
zh_cn: 目录导入模式

# CatalogueImportModePrompt
source: Choisissez le mode d’application du classeur.
zh_cn: 选择工作簿应用模式。

# CatalogueImportUpdateMode
source: Mode Mise à jour
zh_cn: 更新模式

# CatalogueImportUpdateDescription
source: Les lignes exportées existantes sont mises à jour par identité protégée ; les lignes sans ID peuvent être créées ; les lignes absentes ne sont pas supprimées.
zh_cn: 通过受保护身份更新已有导出行；无 ID 行可创建；缺失行不会删除。

# CatalogueImportAddOnlyMode
source: Mode Ajout uniquement
zh_cn: 仅新增模式

# CatalogueImportAddOnlyDescription
source: Création uniquement ; les éléments existants ne sont pas modifiés ; les catégories existantes peuvent être réutilisées ; les collisions de code bloquent.
zh_cn: 仅创建；不会修改已有记录；可按规则复用现有分类；产品代码冲突会阻止。

# CatalogueImportPreviewTitle
source: Aperçu de l’import du catalogue
zh_cn: 目录导入预览

# CatalogueImportSource
source: Fichier source
zh_cn: 源文件

# CatalogueImportMode
source: Mode
zh_cn: 模式

# CatalogueImportAuthority
source: Autorité
zh_cn: 权威状态

# CatalogueImportNewCategories
source: Nouvelles catégories
zh_cn: 新分类

# NewCategories
source: Nouvelles catégories
zh_cn: 新分类

# ErrorsAndWarnings
source: Erreurs et avertissements
zh_cn: 错误和警告

# AffectedRows
source: Lignes concernées
zh_cn: 受影响行

# NoDatabaseChangeYet
source: Aucune modification n’a encore été enregistrée dans la base.
zh_cn: 尚未对数据库进行任何修改。

# OmittedRowsNotDeleted
source: Les lignes absentes du classeur ne sont pas supprimées.
zh_cn: 工作簿中缺少的行不会被删除。

# AddOnlyExistingNotice
source: En mode Ajout uniquement, les éléments existants ne sont pas modifiés.
zh_cn: “仅新增”模式不会修改现有记录。

# ConfirmImport
source: Confirmer l’import
zh_cn: 确认导入

# CatalogueImportCancel
source: Annuler
zh_cn: 取消

# CatalogueImportCommitting
source: Enregistrement des changements du catalogue…
zh_cn: 正在保存目录更改…

# CatalogueImportNoChange
source: Aucun changement de catalogue n’était nécessaire.
zh_cn: 无需更改目录。

# CatalogueImportSucceeded
source: Import du catalogue réussi.
zh_cn: 目录导入成功。

# CatalogueImportFailed
source: L’import du catalogue n’a pas pu être ouvert.
zh_cn: 无法打开目录导入文件。

# CatalogueImportReadOnly
source: Ce poste est en lecture seule : la confirmation de l’import est indisponible.
zh_cn: 当前设备为只读状态，无法确认导入。

# CatalogueImportRefreshFailed
source: Import réussi, mais l’actualisation de l’interface a échoué ; redémarrez ou actualisez avant de continuer.
zh_cn: 导入已成功，但界面刷新失败；请重启或刷新后再继续。

# CatalogueImportGenericIssue
source: Problème d’import ({0}).
zh_cn: 导入问题（{0}）。

# CatalogueImportCategoryShortCodeChange
source: Le code court d’une catégorie existante a changé ; utilisez le gestionnaire de catégories puis réexportez.
zh_cn: 现有分类短代码已更改；请使用分类管理器后重新导出。

# CatalogueImportStaleConflict
source: Le catalogue a changé depuis l’aperçu ; relancez l’import.
zh_cn: 预览后目录已变化；请重新导入。

# CatalogueImportAuthorityBlocked
source: L’autorité d’écriture locale est indisponible.
zh_cn: 本地写入权威不可用。

# CatalogueImportCommitUnavailable
source: Le stockage de commit de l’import n’est pas configuré.
zh_cn: 导入提交存储未配置。

# CatalogueImportPersistenceConflict
source: Le stockage a bloqué l’import atomique ; aucun changement partiel n’est conservé.
zh_cn: 存储阻止了原子导入；未保留部分更改。

# CatalogueImportConcurrentWriteConflict
source: Le catalogue a changé ou était occupé simultanément ; relancez l’import avec un aperçu frais.
zh_cn: 目录同时发生变化或正忙；请使用新预览重新导入。

# CatalogueImportUnreadableWorkbook
source: Le classeur ne peut pas être lu.
zh_cn: 无法读取工作簿。

# CatalogueImportMissingSheet
source: Une feuille obligatoire est absente.
zh_cn: 缺少必需工作表。

# CatalogueImportUnsupportedSheet
source: Le classeur contient une feuille non prise en charge.
zh_cn: 工作簿包含不支持的工作表。

# CatalogueImportUnsupportedContract
source: La version du contrat du classeur n’est pas prise en charge.
zh_cn: 不支持的工作簿契约版本。

# CatalogueImportInvalidMode
source: Le mode d’import est invalide.
zh_cn: 导入模式无效。

# CatalogueImportWorkbookStructureIssue
source: La structure ou les métadonnées du classeur sont invalides ; corrigez le classeur ou réexportez-le.
zh_cn: 工作簿结构或元数据无效；请修正工作簿或重新导出。

# CatalogueImportCatalogueValidationIssue
source: Une valeur du catalogue est invalide ou ambiguë ; corrigez la ligne indiquée puis relancez l’aperçu.
zh_cn: 目录值无效或不明确；请修正指定行后重新预览。

# CatalogueImportCommitValidationIssue
source: La modification proposée ne correspond plus au catalogue ; obtenez un aperçu frais avant de confirmer.
zh_cn: 拟议更改已不再匹配当前目录；请获取新预览后再确认。

# CatalogueImportCommitFailure
source: L’import atomique n’a pas été enregistré ; aucune modification partielle n’est conservée.
zh_cn: 原子导入未保存；不会保留任何部分更改。

# Severity
source: Gravité
zh_cn: 严重性

# Worksheet
source: Feuille
zh_cn: 工作表

# Row
source: Ligne
zh_cn: 行

# Field
source: Champ
zh_cn: 字段

source: Message
zh_cn: 消息

# Entity
source: Élément
zh_cn: 实体

source: Actions
zh_cn: 操作

# Product
source: Produit
zh_cn: 产品

# OptionGroup
source: Groupe d’options
zh_cn: 选项组

source: Option
zh_cn: 选项

source: Gestion export
zh_cn: Gestion 导出

# GestionExportSection
source: Export intermédiaire vers Gestion
zh_cn: Gestion 中间导出

# GestionExportStartDate
source: Début
zh_cn: 开始

# GestionExportEndDate
source: Fin
zh_cn: 结束

# GestionExportGeneratedAt
source: Généré le
zh_cn: 生成时间

# GestionExportInclusiveHint
source: Les dates de réalisation sont inclusives. Sans filtre, toutes les actions applicables sont proposées.
zh_cn: 履约日期范围包含首尾日期。不筛选时，将显示所有适用的待处理操作。

# GestionExportPreview
source: Aperçu / actualiser
zh_cn: 预览 / 刷新

# GestionExportRefresh
source: Actualiser l’historique
zh_cn: 刷新历史

# GestionExportExport
source: Générer le fichier Excel
zh_cn: 生成 Excel 文件

# GestionExportHistory
source: Lots réussis
zh_cn: 成功批次

# GestionExportRegenerate
source: Régénérer le lot sélectionné
zh_cn: 重新生成所选批次

# GestionExportDestination
source: Périmètre / filtre
zh_cn: 范围 / 筛选

# GestionExportStatus
source: Statut
zh_cn: 状态

# GestionExportAuthority
source: Poste autoritaire : la génération d’un nouvel export est disponible. L’aperçu et l’historique restent en lecture seule.
zh_cn: 权威设备：可以生成新的导出。预览和历史记录仍为只读。

# GestionExportReadOnly
source: Poste en lecture seule : le nouvel export est indisponible ; la régénération d’un lot réussi reste sans mutation métier.
zh_cn: 只读设备：无法生成新的导出；重新生成成功批次不会修改业务数据。

# GestionExportBusy
source: Génération et validation du classeur en cours…
zh_cn: 正在生成并验证工作簿…

# GestionExportRetry
source: Réessayer
zh_cn: 重试

# GestionExportNoPending
source: Aucune action d’export en attente pour ce périmètre.
zh_cn: 此范围没有待处理的导出操作。

# GestionExportSucceeded
source: Export réussi : {0}.
zh_cn: 导出成功：{0}。

# GestionExportFailure
source: L’export n’a pas pu être terminé ; tout lot préparé reste disponible dans « Lots à finaliser » pour une nouvelle tentative.
zh_cn: 导出未能完成。

# GestionExportCancelled
source: Export annulé.
zh_cn: 导出已取消。

# GestionExportInvalidRange
source: La date de début ne peut pas être postérieure à la date de fin.
zh_cn: 开始日期不能晚于结束日期。

# GestionExportDestinationRequired
source: Choisissez une destination d’export.
zh_cn: 请选择导出目标位置。

# GestionExportPreviewBusy
source: Chargement de l’aperçu…
zh_cn: 正在加载导出预览…

# GestionExportPreviewReady
source: Aperçu prêt : {0} action(s).
zh_cn: 预览就绪：{0} 个操作。

# GestionExportPreviewBlocked
source: L’aperçu contient des diagnostics bloquants.
zh_cn: 预览包含阻塞性诊断。

# GestionExportSelectionSummary
source: {0} action(s) : {1} CREATE, {2} UPDATE, {3} CANCEL.
zh_cn: {0} 个操作：CREATE {1}，UPDATE {2}，CANCEL {3}。

# GestionExportAllDates
source: Toutes les dates applicables
zh_cn: 所有适用日期

# GestionExportFromDate
source: À partir du {0}, inclus
zh_cn: 从 {0} 起（含）

# GestionExportToDate
source: Jusqu’au {0}, inclus
zh_cn: 截至 {0}（含）

# GestionExportDateRange
source: Du {0} au {1}, dates incluses
zh_cn: {0} 至 {1}（含首尾）

# GestionExportBlocking
source: Bloquant
zh_cn: 阻塞

# GestionExportRegenerateBusy
source: Régénération du lot réussi…
zh_cn: 正在重新生成所选成功批次…

# GestionExportRegenerated
source: Lot régénéré : {0}.
zh_cn: 批次已重新生成：{0}。

# GestionExportRegenerateFailure
source: Le lot sélectionné n’a pas pu être régénéré.
zh_cn: 所选批次无法重新生成。

# GestionExportHistoryFailure
source: L’historique des exports n’a pas pu être chargé.
zh_cn: 无法加载导出历史。
